##Server
server.port = 8080
server.name = book-list
server.servlet.context-path=/book-list
server.servlet.session.timeout=900
server.servlet.session.tracking-modes=cookie

services.permit=/swagger*/**,/v3/api-docs*/**

